NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_FIREBASE_APIKEY=""
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECTID=""
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=""
NEXT_PUBLIC_FIREBASE_APPID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=""